PORT=4000
MONGO_URL=mongodb+srv://akilan1357:g0WbFkxRI6twTsgt@cluster0.5sgyesi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=SUx9rEzShYBRXZRO8cIIT0s0GVJXnUvvJjlgebtjSvs=
NODE_ENV=developement